# VoltairePower

./: Program.cs  Startup.cs  VoltairePower.csproj  VoltairePower.sln  appsettings.json  aws-beanstalk-tools-defaults.json
Controllers/: ChartData.cs  ChartDatasController.cs  CheckListsController.cs  HomeController.cs  LoginsController.cs  ProfileController.cs  SolarSheetDetailsController.cs  UnplaanedEventsController.cs  UnplannedEventsController.cs  WeatherController.cs
Migrations/: 20200322034019_Initial Migration.Designer.cs  20200322034019_Initial Migration.cs  20200404212531_update Solar Table.Designer.cs  20200404212531_update Solar Table.cs  20200515193611_first Iteration.Designer.cs  20200515193611_first Iteration.cs  20200531225539_live database values.Designer.cs  20200531225539_live database values.cs  20200601010245_Weather Data Table.Designer.cs  20200601010245_Weather Data Table.cs  20200601131005_database hosting.Designer.cs  20200601131005_database hosting.cs  20200606202706_Change to Weather Db.Designer.cs  20200606202706_Change to Weather Db.cs  20200606203024_Change to Weather Db Key.Designer.cs  20200606203024_Change to Weather Db Key.cs  20200606203928_Change to Time.Designer.cs  20200606203928_Change to Time.cs  20200709011507_Adding New Checklists.Designer.cs  20200709011507_Adding New Checklists.cs  20200712210754_Initiate.Designer.cs  20200712210754_Initiate.cs  20200714224724_updating Table Value.Designer.cs  20200714224724_updating Table Value.cs  20200715170746_updating solr values.Designer.cs  20200715170746_updating solr values.cs  20200715214412_updates to solrsheet.Designer.cs  20200715214412_updates to solrsheet.cs  20200716150948_Creation.Designer.cs  20200716150948_Creation.cs  20200716152413_Creation of data sets.Designer.cs  20200716152413_Creation of data sets.cs  20200716152830_Creation of data .Designer.cs  20200716152830_Creation of data .cs  20200716153815_updating string ACFreq.Designer.cs  20200716153815_updating string ACFreq.cs  20200719210633_updating data.Designer.cs  20200719210633_updating data.cs  20200719235905_updating line graph.Designer.cs  20200719235905_updating line graph.cs  (+26 more)
Models/: CheckList.cs  Customer.cs  DataGet.cs  ErrorViewModel.cs  Login.cs  Profile.cs  ResetPassword.cs  SolarSheetDetail.cs  UnplaanedEvent.cs  UnplannedEvent.cs  VoltairePowerContext.cs
Models/Graph Tables/: PredictedActual.cs
Models/Graphs/: ChartData.cs  PopulatingLineGraph.cs
Models/OpenWeatherMap/: Clouds.cs  Coord.cs  WeatherResponse.cs  Wind.cs
Models/Weather/: City.cs  SearchCity.cs
Pages/: Index.cshtml  Index.cshtml.cs  LineChart.cshtml  PredictedChart.cshtml  PredictedChart.cshtml.cs
Parameterized_Testing/: data.xls  data_old.xls  unit-test-dsn.dsn
Parameterized_Testing/Parameterized_Testing/Parameterized_Testing/: App.config  ParameterizedTesting.cs  Parameterized_Testing.csproj  TesintNunit.cs  TestingNUnitCases.cs
Parameterized_Testing/UnitTestProjectDataDriven/: UnitTestProjectDataDriven.sln
Properties/: launchSettings.json
Repositories/: ForecastRepository.cs  IForecastRepository.cs
Views/ChartDatas/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml
Views/CheckLists/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Customers/: Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Home/: Index.cshtml  MainPage.cshtml  Map.cshtml  Privacy.cshtml
Views/Logins/: Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Login.cshtml
Views/Maps/: Map.cshtml
Views/Shared/: Error.cshtml  _Layout.cshtml  _Layout_Authorized_Customers.cshtml  _Layout_Sor.cshtml  _ValidationScriptsPartial.cshtml
Views/SolarSheetDetails/: Confirm.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/UnplaanedEvents/: Create.cshtml  CustomerReports.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/UnplannedEvents/: Create.cshtml  CustomerReports.cshtml  Delete.cshtml  Details.cshtml  Index.cshtml
Views/Weather/: City.cshtml  SearchCity.cshtml
VoltairePower/: VoltairePower.csproj
VoltairePower/Controllers/: CheckListsController.cs  CustomersController.cs  HomeController.cs  LoginsController.cs  MapsController.cs  SolarSheetDetailsController.cs  UnplannedEventsController.cs
VoltairePower/Migrations/: 20200813162755_updating my db.Designer.cs  20200813162755_updating my db.cs  20200828142506_updating db .Designer.cs  20200828142506_updating db .cs  20200910144607_changing events.Designer.cs  20200910144607_changing events.cs  20200910145023_Updating Complaint Structure system.Designer.cs  VoltairePowerContextModelSnapshot.cs
VoltairePower/Models/: CheckList.cs  Customer.cs  LineChartModel.cs  LiveFeedData.cs  SolarSheetDetail.cs
VoltairePower/Pages/: LineChart.cshtml.cs  PredictedChart.cshtml  PredictedChart.cshtml.cs
VoltairePower/Properties/: launchSettings.json
VoltairePower/Repositories/: IForecastRepository.cs
VoltairePower/Views/: _ViewImports.cshtml
wwwroot/css/: Menu.css  StyleSolarInternal.css  customer_layout.css  site.css  style.css  styleMain.css
(+34 files in other folders)
