<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>d36935b9-5997-4669-8b84-25235a2749e4</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Models\mtgymk4q.2ih~" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="3.1.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer.Design" Version="1.1.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.7">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.4" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="RestSharp" Version="106.11.4" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.2" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Views\Home\Map.cshtml" />
    <None Include="wwwroot\images\End of String.jpg" />
    <None Include="wwwroot\images\Miles Riconada %282019_08_08 10_52_12 UTC%29 %281%29.jpg" />
    <None Include="wwwroot\images\Riconada Road.jpg" />
    <None Include="wwwroot\images\Sheridan Sign.jpg" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Views\Maps\" />
  </ItemGroup>

  <ProjectExtensions><VisualStudio><UserProperties wwwroot_4lib_4bootstrap_4dist_4css_4bootstrap_1css_1map__JsonSchema="http://json.schemastore.org/template" /></VisualStudio></ProjectExtensions>



</Project>
